\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{mat4}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{n+nx}{perspektiva}\PYG{p}{(}
\PYG{+w}{	}\PYG{n+nx}{fovRadijani}\PYG{p}{,}
\PYG{+w}{	}\PYG{n+nx}{aspekt}\PYG{p}{,}
\PYG{+w}{	}\PYG{n+nx}{zBlizu}\PYG{p}{,}
\PYG{+w}{	}\PYG{n+nx}{zDaleko}\PYG{p}{,}
\PYG{+w}{	}\PYG{n+nx}{dst}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o+ow}{new}\PYG{+w}{ }\PYG{n+nb}{Float32Array}\PYG{p}{(}\PYG{l+m+mf}{16}\PYG{p}{)}
\PYG{+w}{	}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{f}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{Math}\PYG{p}{.}\PYG{n+nx}{tan}\PYG{p}{(}\PYG{n+nb}{Math}\PYG{p}{.}\PYG{n+nx}{PI}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{l+m+mf}{0.5}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mf}{0.5}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n+nx}{fovRadijani}\PYG{p}{);}
\PYG{+w}{		}\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{rangeInv}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{1}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{zBlizu}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nx}{zDaleko}\PYG{p}{);}
\PYG{+w}{		}
\PYG{+w}{		}\PYG{n+nx}{dst}\PYG{p}{.}\PYG{n+nx}{set}\PYG{p}{([}
\PYG{+w}{		}\PYG{n+nx}{f}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{n+nx}{aspekt}\PYG{p}{,}
\PYG{+w}{		}\PYG{l+m+mf}{0}\PYG{p}{,}
\PYG{+w}{		}\PYG{l+m+mf}{0}\PYG{p}{,}
\PYG{+w}{		}\PYG{l+m+mf}{0}\PYG{p}{,}
\PYG{+w}{		}\PYG{l+m+mf}{0}\PYG{p}{,}
\PYG{+w}{		}\PYG{n+nx}{f}\PYG{p}{,}
\PYG{+w}{		}\PYG{l+m+mf}{0}\PYG{p}{,}
\PYG{+w}{		}\PYG{l+m+mf}{0}\PYG{p}{,}
\PYG{+w}{		}\PYG{l+m+mf}{0}\PYG{p}{,}
\PYG{+w}{		}\PYG{l+m+mf}{0}\PYG{p}{,}
\PYG{+w}{		}\PYG{n+nx}{zDaleko}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n+nx}{rangeInv}\PYG{p}{,}
\PYG{+w}{		}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{1}\PYG{p}{,}
\PYG{+w}{		}\PYG{l+m+mf}{0}\PYG{p}{,}
\PYG{+w}{		}\PYG{l+m+mf}{0}\PYG{p}{,}
\PYG{+w}{		}\PYG{n+nx}{zBlizu}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n+nx}{zDaleko}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n+nx}{rangeInv}\PYG{p}{,}
\PYG{+w}{		}\PYG{l+m+mf}{0}\PYG{p}{,}
\PYG{+w}{		}\PYG{p}{]);}
\PYG{+w}{		}
\PYG{+w}{		}\PYG{k}{return}\PYG{+w}{ }\PYG{n+nx}{dst}\PYG{p}{;}
\PYG{+w}{	}\PYG{p}{\PYGZcb{},}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{p}{...}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{n+nx}{kamera}\PYG{p}{(}\PYG{n+nx}{promatrac}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{objekt}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{gore}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{dst}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o+ow}{new}\PYG{+w}{ }\PYG{n+nb}{Float32Array}\PYG{p}{(}\PYG{l+m+mf}{16}\PYG{p}{))}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{zOs}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{vec3}\PYG{p}{.}\PYG{n+nx}{normaliziraj}\PYG{p}{(}\PYG{n+nx}{vec3}\PYG{p}{.}\PYG{n+nx}{oduzmi}\PYG{p}{(}\PYG{n+nx}{promatrac}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{objekt}\PYG{p}{));}
\PYG{+w}{		}\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{xOs}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{vec3}\PYG{p}{.}\PYG{n+nx}{normaliziraj}\PYG{p}{(}\PYG{n+nx}{vec3}\PYG{p}{.}\PYG{n+nx}{vektorskiProdukt}\PYG{p}{(}\PYG{n+nx}{gore}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{zOs}\PYG{p}{));}
\PYG{+w}{		}\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{yOs}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{vec3}\PYG{p}{.}\PYG{n+nx}{normaliziraj}\PYG{p}{(}\PYG{n+nx}{vec3}\PYG{p}{.}\PYG{n+nx}{vektorskiProdukt}\PYG{p}{(}\PYG{n+nx}{zOs}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{xOs}\PYG{p}{));}
\PYG{+w}{		}
\PYG{+w}{		}\PYG{n+nx}{dst}\PYG{p}{.}\PYG{n+nx}{set}\PYG{p}{([}
\PYG{+w}{		}\PYG{n+nx}{xOs}\PYG{p}{[}\PYG{l+m+mf}{0}\PYG{p}{],}
\PYG{+w}{		}\PYG{n+nx}{xOs}\PYG{p}{[}\PYG{l+m+mf}{1}\PYG{p}{],}
\PYG{+w}{		}\PYG{n+nx}{xOs}\PYG{p}{[}\PYG{l+m+mf}{2}\PYG{p}{],}
\PYG{+w}{		}\PYG{l+m+mf}{0}\PYG{p}{,}
\PYG{+w}{		}\PYG{n+nx}{yOs}\PYG{p}{[}\PYG{l+m+mf}{0}\PYG{p}{],}
\PYG{+w}{		}\PYG{n+nx}{yOs}\PYG{p}{[}\PYG{l+m+mf}{1}\PYG{p}{],}
\PYG{+w}{		}\PYG{n+nx}{yOs}\PYG{p}{[}\PYG{l+m+mf}{2}\PYG{p}{],}
\PYG{+w}{		}\PYG{l+m+mf}{0}\PYG{p}{,}
\PYG{+w}{		}\PYG{n+nx}{zOs}\PYG{p}{[}\PYG{l+m+mf}{0}\PYG{p}{],}
\PYG{+w}{		}\PYG{n+nx}{zOs}\PYG{p}{[}\PYG{l+m+mf}{1}\PYG{p}{],}
\PYG{+w}{		}\PYG{n+nx}{zOs}\PYG{p}{[}\PYG{l+m+mf}{2}\PYG{p}{],}
\PYG{+w}{		}\PYG{l+m+mf}{0}\PYG{p}{,}
\PYG{+w}{		}\PYG{n+nx}{promatrac}\PYG{p}{[}\PYG{l+m+mf}{0}\PYG{p}{],}
\PYG{+w}{		}\PYG{n+nx}{promatrac}\PYG{p}{[}\PYG{l+m+mf}{1}\PYG{p}{],}
\PYG{+w}{		}\PYG{n+nx}{promatrac}\PYG{p}{[}\PYG{l+m+mf}{2}\PYG{p}{],}
\PYG{+w}{		}\PYG{l+m+mf}{1}\PYG{p}{,}
\PYG{+w}{		}\PYG{p}{]);}
\PYG{+w}{		}
\PYG{+w}{		}\PYG{k}{return}\PYG{+w}{ }\PYG{n+nx}{dst}\PYG{p}{;}
\PYG{+w}{	}\PYG{p}{\PYGZcb{},}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{n+nx}{pogledaj}\PYG{p}{(}\PYG{n+nx}{promatrac}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{objekt}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{gore}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{dst}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{k}{return}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{inverz}\PYG{p}{(}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{kamera}\PYG{p}{(}\PYG{n+nx}{promatrac}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{objekt}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{gore}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{dst}\PYG{p}{),}\PYG{+w}{ }\PYG{n+nx}{dst}\PYG{p}{);}
\PYG{+w}{	}\PYG{p}{\PYGZcb{},}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
