\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{struct}\PYG{+w}{ }\PYG{n}{Parametri}\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{n}{dt}\PYG{p}{:}\PYG{n+nb}{f32}\PYG{p}{,}
\PYG{+w}{	}\PYG{n}{otpor}\PYG{p}{:}\PYG{n+nb}{f32}\PYG{p}{,}
\PYG{+w}{	}\PYG{n}{gravitacija}\PYG{p}{:}\PYG{n+nb}{f32}\PYG{p}{,}
\PYG{+w}{	}\PYG{n}{pozicija\PYGZus{}eksplozije}\PYG{p}{:}\PYG{n+nb}{vec3f}\PYG{p}{,}
\PYG{+w}{	}\PYG{n}{snaga\PYGZus{}potencijala}\PYG{p}{:}\PYG{n+nb}{f32}\PYG{p}{,}
\PYG{+w}{	}\PYG{n}{radijus\PYGZus{}cestica}\PYG{p}{:}\PYG{n+nb}{f32}\PYG{p}{,}
\PYG{p}{\PYGZcb{}}

\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n}{pi}\PYG{p}{:}\PYG{+w}{ }\PYG{n+nb}{f32}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{3.1415926535897932384626433832795}\PYG{p}{;}
\PYG{n+nd}{@group}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{n+nd}{@binding}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{k+kd}{var}\PYG{o}{\PYGZlt{}}\PYG{n+nb}{uniform}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{seeds}\PYG{p}{:}\PYG{+w}{ }\PYG{n+nb}{vec4}\PYG{o}{\PYGZlt{}}\PYG{n+nb}{u32}\PYG{o}{\PYGZgt{}}\PYG{p}{;}
\PYG{n+nd}{@group}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{n+nd}{@binding}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{k+kd}{var}\PYG{o}{\PYGZlt{}}\PYG{n+nb}{uniform}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{parametri}\PYG{p}{:}\PYG{+w}{ }\PYG{n}{Parametri}\PYG{p}{;}
\PYG{n+nd}{@group}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{n+nd}{@binding}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{+w}{ }\PYG{k+kd}{var}\PYG{o}{\PYGZlt{}}\PYG{n+nb}{storage}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{read\PYGZus{}write}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{x\PYGZus{}koordinate}\PYG{p}{:}\PYG{+w}{ }\PYG{n+nb}{array}\PYG{o}{\PYGZlt{}}\PYG{n+nb}{f32}\PYG{o}{\PYGZgt{}}\PYG{p}{;}
\PYG{n+nd}{@group}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{n+nd}{@binding}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{)}\PYG{+w}{ }\PYG{k+kd}{var}\PYG{o}{\PYGZlt{}}\PYG{n+nb}{storage}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{read\PYGZus{}write}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{y\PYGZus{}koordinate}\PYG{p}{:}\PYG{+w}{ }\PYG{n+nb}{array}\PYG{o}{\PYGZlt{}}\PYG{n+nb}{f32}\PYG{o}{\PYGZgt{}}\PYG{p}{;}
\PYG{n+nd}{@group}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{n+nd}{@binding}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{)}\PYG{+w}{ }\PYG{k+kd}{var}\PYG{o}{\PYGZlt{}}\PYG{n+nb}{storage}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{read\PYGZus{}write}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{z\PYGZus{}koordinate}\PYG{p}{:}\PYG{+w}{ }\PYG{n+nb}{array}\PYG{o}{\PYGZlt{}}\PYG{n+nb}{f32}\PYG{o}{\PYGZgt{}}\PYG{p}{;}
\PYG{n+nd}{@group}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{n+nd}{@binding}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{)}\PYG{+w}{ }\PYG{k+kd}{var}\PYG{o}{\PYGZlt{}}\PYG{n+nb}{storage}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{read\PYGZus{}write}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{x\PYGZus{}brzina}\PYG{p}{:}\PYG{+w}{ }\PYG{n+nb}{array}\PYG{o}{\PYGZlt{}}\PYG{n+nb}{f32}\PYG{o}{\PYGZgt{}}\PYG{p}{;}
\PYG{n+nd}{@group}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{n+nd}{@binding}\PYG{p}{(}\PYG{l+m+mi}{6}\PYG{p}{)}\PYG{+w}{ }\PYG{k+kd}{var}\PYG{o}{\PYGZlt{}}\PYG{n+nb}{storage}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{read\PYGZus{}write}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{y\PYGZus{}brzina}\PYG{p}{:}\PYG{+w}{ }\PYG{n+nb}{array}\PYG{o}{\PYGZlt{}}\PYG{n+nb}{f32}\PYG{o}{\PYGZgt{}}\PYG{p}{;}
\PYG{n+nd}{@group}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{n+nd}{@binding}\PYG{p}{(}\PYG{l+m+mi}{7}\PYG{p}{)}\PYG{+w}{ }\PYG{k+kd}{var}\PYG{o}{\PYGZlt{}}\PYG{n+nb}{storage}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{read\PYGZus{}write}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{z\PYGZus{}brzina}\PYG{p}{:}\PYG{+w}{ }\PYG{n+nb}{array}\PYG{o}{\PYGZlt{}}\PYG{n+nb}{f32}\PYG{o}{\PYGZgt{}}\PYG{p}{;}
\end{Verbatim}
