\begin{Verbatim}[commandchars=\\\{\}]

\PYG{k}{fn}\PYG{+w}{ }\PYG{n}{djelujPotencijalom}\PYG{p}{(}\PYG{n}{dretva\PYGZus{}id}\PYG{p}{:}\PYG{n+nb}{u32}\PYG{p}{,}\PYG{n}{pozicija\PYGZus{}potencijala}\PYG{p}{:}\PYG{n+nb}{vec3f}\PYG{p}{,}\PYG{n}{k}\PYG{p}{:}\PYG{n+nb}{f32}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{n+nb}{vec3f}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n}{pozicija\PYGZus{}cestice}\PYG{+w}{ }\PYG{p}{:}\PYG{+w}{ }\PYG{n+nb}{vec3f}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{  }\PYG{n+nb}{vec3f}\PYG{p}{(}\PYG{n}{x\PYGZus{}koordinate}\PYG{p}{[}\PYG{n}{dretva\PYGZus{}id}\PYG{p}{],}
\PYG{+w}{	}\PYG{n}{y\PYGZus{}koordinate}\PYG{p}{[}\PYG{n}{dretva\PYGZus{}id}\PYG{p}{],}
\PYG{+w}{	}\PYG{n}{z\PYGZus{}koordinate}\PYG{p}{[}\PYG{n}{dretva\PYGZus{}id}\PYG{p}{]);}
\PYG{+w}{	}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n}{r\PYGZus{}rez}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{pozicija\PYGZus{}potencijala}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{pozicija\PYGZus{}cestice}\PYG{p}{;}
\PYG{+w}{	}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n}{udaljenost\PYGZus{}od\PYGZus{}potencijala}\PYG{p}{:}\PYG{n+nb}{f32}\PYG{+w}{ }\PYG{o}{=}
\PYG{+w}{		}\PYG{n}{distance}\PYG{p}{(}\PYG{n}{pozicija\PYGZus{}potencijala}\PYG{p}{,}\PYG{n}{pozicija\PYGZus{}cestice}\PYG{p}{);}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n}{naboj}\PYG{+w}{ }\PYG{p}{:}\PYG{+w}{ }\PYG{n+nb}{f32}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{	}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n}{potencijal\PYGZus{}udaljenosti}\PYG{+w}{ }\PYG{p}{:}\PYG{+w}{ }\PYG{n+nb}{f32}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{n}{pow}\PYG{p}{(}\PYG{n}{udaljenost\PYGZus{}od\PYGZus{}potencijala}\PYG{p}{,}\PYG{l+m+mf}{1.5}\PYG{p}{);}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{n}{r\PYGZus{}rez}\PYG{p}{.}\PYG{n}{x}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{r\PYGZus{}rez}\PYG{p}{.}\PYG{n}{x}\PYG{o}{*}\PYG{n}{k}\PYG{o}{*}\PYG{n}{naboj}\PYG{o}{*}\PYG{n}{potencijal\PYGZus{}udaljenosti}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{r\PYGZus{}rez}\PYG{p}{.}\PYG{n}{y}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{r\PYGZus{}rez}\PYG{p}{.}\PYG{n}{y}\PYG{o}{*}\PYG{n}{k}\PYG{o}{*}\PYG{n}{naboj}\PYG{o}{*}\PYG{n}{potencijal\PYGZus{}udaljenosti}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{r\PYGZus{}rez}\PYG{p}{.}\PYG{n}{z}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{r\PYGZus{}rez}\PYG{p}{.}\PYG{n}{z}\PYG{o}{*}\PYG{n}{k}\PYG{o}{*}\PYG{n}{naboj}\PYG{o}{*}\PYG{n}{potencijal\PYGZus{}udaljenosti}\PYG{p}{;}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{k}{return}\PYG{+w}{ }\PYG{n}{r\PYGZus{}rez}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k}{fn}\PYG{+w}{ }\PYG{n}{djelujGravitacijom}\PYG{p}{(}\PYG{n}{masa\PYGZus{}cestice}\PYG{p}{:}\PYG{n+nb}{f32}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{n+nb}{vec3f}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{k}{return}\PYG{+w}{ }\PYG{n+nb}{vec3f}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{masa\PYGZus{}cestice}\PYG{o}{*\PYGZhy{}}\PYG{n}{parametri}\PYG{p}{.}\PYG{n}{gravitacija}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}


\PYG{k}{fn}\PYG{+w}{ }\PYG{n}{djelujOtporom}\PYG{p}{(}\PYG{n}{dretva\PYGZus{}id}\PYG{p}{:}\PYG{n+nb}{u32}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{n+nb}{vec3f}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{k}{return}\PYG{+w}{ }\PYG{n+nb}{vec3f}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{parametri}\PYG{p}{.}\PYG{n}{otpor}\PYG{o}{*}\PYG{n}{x\PYGZus{}brzina}\PYG{p}{[}\PYG{n}{dretva\PYGZus{}id}\PYG{p}{],}
\PYG{+w}{	}\PYG{o}{\PYGZhy{}}\PYG{n}{parametri}\PYG{p}{.}\PYG{n}{otpor}\PYG{o}{*}\PYG{n}{y\PYGZus{}brzina}\PYG{p}{[}\PYG{n}{dretva\PYGZus{}id}\PYG{p}{],}
\PYG{+w}{	}\PYG{o}{\PYGZhy{}}\PYG{n}{parametri}\PYG{p}{.}\PYG{n}{otpor}\PYG{o}{*}\PYG{n}{z\PYGZus{}brzina}\PYG{p}{[}\PYG{n}{dretva\PYGZus{}id}\PYG{p}{]);}
\PYG{p}{\PYGZcb{}}

\PYG{k}{fn}\PYG{+w}{ }\PYG{n}{pomakni\PYGZus{}cesticu}\PYG{p}{(}\PYG{n}{rezultantna\PYGZus{}sila}\PYG{p}{:}\PYG{n+nb}{vec3f}\PYG{p}{,}\PYG{n}{masa\PYGZus{}cestice}\PYG{p}{:}\PYG{n+nb}{f32}\PYG{p}{,}\PYG{n}{dretva\PYGZus{}id}\PYG{p}{:}\PYG{n+nb}{u32}\PYG{p}{)\PYGZob{}}
\PYG{+w}{	}\PYG{n}{x\PYGZus{}brzina}\PYG{p}{[}\PYG{n}{dretva\PYGZus{}id}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{+=}\PYG{+w}{  }\PYG{p}{(}\PYG{n}{parametri}\PYG{p}{.}\PYG{n}{dt}\PYG{o}{/}\PYG{n}{masa\PYGZus{}cestice}\PYG{p}{)}\PYG{o}{*}\PYG{n}{rezultantna\PYGZus{}sila}\PYG{p}{.}\PYG{n}{x}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{y\PYGZus{}brzina}\PYG{p}{[}\PYG{n}{dretva\PYGZus{}id}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{+=}\PYG{+w}{  }\PYG{p}{(}\PYG{n}{parametri}\PYG{p}{.}\PYG{n}{dt}\PYG{o}{/}\PYG{n}{masa\PYGZus{}cestice}\PYG{p}{)}\PYG{o}{*}\PYG{n}{rezultantna\PYGZus{}sila}\PYG{p}{.}\PYG{n}{y}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{z\PYGZus{}brzina}\PYG{p}{[}\PYG{n}{dretva\PYGZus{}id}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{+=}\PYG{+w}{  }\PYG{p}{(}\PYG{n}{parametri}\PYG{p}{.}\PYG{n}{dt}\PYG{o}{/}\PYG{n}{masa\PYGZus{}cestice}\PYG{p}{)}\PYG{o}{*}\PYG{n}{rezultantna\PYGZus{}sila}\PYG{p}{.}\PYG{n}{z}\PYG{p}{;}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{n}{x\PYGZus{}koordinate}\PYG{p}{[}\PYG{n}{dretva\PYGZus{}id}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{+=}\PYG{+w}{ }\PYG{n}{parametri}\PYG{p}{.}\PYG{n}{dt}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{x\PYGZus{}brzina}\PYG{p}{[}\PYG{n}{dretva\PYGZus{}id}\PYG{p}{];}
\PYG{+w}{	}\PYG{n}{y\PYGZus{}koordinate}\PYG{p}{[}\PYG{n}{dretva\PYGZus{}id}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{+=}\PYG{+w}{ }\PYG{n}{parametri}\PYG{p}{.}\PYG{n}{dt}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{y\PYGZus{}brzina}\PYG{p}{[}\PYG{n}{dretva\PYGZus{}id}\PYG{p}{];}
\PYG{+w}{	}\PYG{n}{z\PYGZus{}koordinate}\PYG{p}{[}\PYG{n}{dretva\PYGZus{}id}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{+=}\PYG{+w}{ }\PYG{n}{parametri}\PYG{p}{.}\PYG{n}{dt}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{z\PYGZus{}brzina}\PYG{p}{[}\PYG{n}{dretva\PYGZus{}id}\PYG{p}{];}
\PYG{p}{\PYGZcb{}}

\PYG{k}{fn}\PYG{+w}{ }\PYG{n}{odbijCesticuOdPoda}\PYG{p}{(}\PYG{n}{dretva\PYGZus{}id}\PYG{p}{:}\PYG{n+nb}{u32}\PYG{p}{)\PYGZob{}}
\PYG{+w}{	}\PYG{k}{if}\PYG{p}{(}\PYG{n}{y\PYGZus{}koordinate}\PYG{p}{[}\PYG{n}{dretva\PYGZus{}id}\PYG{p}{]}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{0}\PYG{p}{)\PYGZob{}}
\PYG{+w}{		}\PYG{n}{y\PYGZus{}brzina}\PYG{p}{[}\PYG{n}{dretva\PYGZus{}id}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{*=}\PYG{+w}{  }\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.5}\PYG{p}{;}
\PYG{+w}{		}\PYG{n}{y\PYGZus{}koordinate}\PYG{p}{[}\PYG{n}{dretva\PYGZus{}id}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
