\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{  }\PYG{n+nx}{rotirajOkoPocetka}\PYG{p}{(}\PYG{n+nx}{kut}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n+nx}{kut}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{kut}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nb}{Math}\PYG{p}{.}\PYG{n+nx}{PI}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{l+m+mf}{180}\PYG{p}{);}

\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n+nx}{matrica}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{[}
\PYG{+w}{      }\PYG{p}{[}\PYG{n+nb}{Math}\PYG{p}{.}\PYG{n+nx}{cos}\PYG{p}{(}\PYG{n+nx}{kut}\PYG{p}{),}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n+nb}{Math}\PYG{p}{.}\PYG{n+nx}{sin}\PYG{p}{(}\PYG{n+nx}{kut}\PYG{p}{)],}
\PYG{+w}{      }\PYG{p}{[}\PYG{n+nb}{Math}\PYG{p}{.}\PYG{n+nx}{sin}\PYG{p}{(}\PYG{n+nx}{kut}\PYG{p}{),}\PYG{+w}{ }\PYG{n+nb}{Math}\PYG{p}{.}\PYG{n+nx}{cos}\PYG{p}{(}\PYG{n+nx}{kut}\PYG{p}{)],}
\PYG{+w}{    }\PYG{p}{];}

\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n+nx}{zbrojX}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n+nx}{zbrojY}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{p}{;}

\PYG{+w}{    }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mf}{2}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{o}{++}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n+nx}{zbrojX}\PYG{+w}{ }\PYG{o}{+=}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{x}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n+nx}{matrica}\PYG{p}{[}\PYG{l+m+mf}{0}\PYG{p}{][}\PYG{n+nx}{i}\PYG{p}{];}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mf}{2}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{o}{++}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n+nx}{zbrojY}\PYG{+w}{ }\PYG{o}{+=}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{y}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n+nx}{matrica}\PYG{p}{[}\PYG{l+m+mf}{1}\PYG{p}{][}\PYG{n+nx}{i}\PYG{p}{];}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{o+ow}{new}\PYG{+w}{ }\PYG{n+nx}{Vektor2D}\PYG{p}{(}\PYG{n+nx}{zbrojX}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{zbrojY}\PYG{p}{);}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\end{Verbatim}
