\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{...}
\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n+nx}{silaTeza}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o+ow}{new}\PYG{+w}{ }\PYG{n+nx}{SilaTeza}\PYG{p}{(}\PYG{l+m+mf}{0.25}\PYG{p}{);}
\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n+nx}{dt}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0.25}\PYG{p}{;}
\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mf}{1000}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{o}{++}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{sila}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{silaTeza}\PYG{p}{.}\PYG{n+nx}{F}\PYG{p}{(}\PYG{n+nx}{cestica}\PYG{p}{.}\PYG{n+nx}{materijalnaTocka}\PYG{p}{);}
\PYG{+w}{  }\PYG{n+nx}{cestica}\PYG{p}{.}\PYG{n+nx}{materijalnaTocka}\PYG{p}{.}\PYG{n+nx}{pomakni}\PYG{p}{(}\PYG{n+nx}{dt}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{sila}\PYG{p}{);}
\PYG{+w}{  }\PYG{n+nx}{cestica}\PYG{p}{.}\PYG{n+nx}{iscrtaj}\PYG{p}{(}\PYG{n+nx}{gks}\PYG{p}{);}
\PYG{+w}{  }\PYG{n+nx}{cestica}\PYG{p}{.}\PYG{n+nx}{zarobi}\PYG{p}{(}\PYG{n+nx}{gks}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kc}{false}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kc}{false}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kc}{true}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kc}{false}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\PYG{p}{...}
\end{Verbatim}
