\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nx}{uniRenderParamsValues}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o+ow}{new}\PYG{+w}{ }\PYG{n+nb}{ArrayBuffer}\PYG{p}{(}\PYG{l+m+mf}{80}\PYG{p}{);}
\PYG{n+nx}{uniRenderParamsViews}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{n+nx}{matrica3d}\PYG{o}{:}\PYG{+w}{ }\PYG{o+ow}{new}\PYG{+w}{ }\PYG{n+nb}{Float32Array}\PYG{p}{(}\PYG{n+nx}{uniRenderParamsValues}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{16}\PYG{p}{),}
\PYG{+w}{	}\PYG{n+nx}{pozicijaEksplozije}\PYG{o}{:}\PYG{+w}{ }\PYG{o+ow}{new}\PYG{+w}{ }\PYG{n+nb}{Float32Array}\PYG{p}{(}\PYG{n+nx}{uniRenderParamsValues}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{64}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{3}\PYG{p}{),}
\PYG{+w}{	}\PYG{n+nx}{iteracija}\PYG{o}{:}\PYG{+w}{ }\PYG{o+ow}{new}\PYG{+w}{ }\PYG{n+nb}{Float32Array}\PYG{p}{(}\PYG{n+nx}{uniRenderParamsValues}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{76}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1}\PYG{p}{),}
\PYG{p}{\PYGZcb{};}
\PYG{n+nx}{uniRenderParamsViews}\PYG{p}{.}\PYG{n+nx}{pozicijaEksplozije}\PYG{p}{.}\PYG{n+nx}{set}\PYG{p}{(}
\PYG{+w}{		}\PYG{o+ow}{new}\PYG{+w}{ }\PYG{n+nb}{Float32Array}\PYG{p}{([}
\PYG{+w}{		}\PYG{n+nx}{postavke}\PYG{p}{.}\PYG{n+nx}{pozicijaEksplozije}\PYG{p}{.}\PYG{n+nx}{x}\PYG{p}{,}
\PYG{+w}{		}\PYG{n+nx}{postavke}\PYG{p}{.}\PYG{n+nx}{pozicijaEksplozije}\PYG{p}{.}\PYG{n+nx}{y}\PYG{p}{,}
\PYG{+w}{		}\PYG{n+nx}{postavke}\PYG{p}{.}\PYG{n+nx}{pozicijaEksplozije}\PYG{p}{.}\PYG{n+nx}{z}\PYG{p}{,}
\PYG{+w}{	}\PYG{p}{])}
\PYG{p}{);}
\PYG{n+nx}{uniRenderParamsBuffer}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{device}\PYG{p}{.}\PYG{n+nx}{createBuffer}\PYG{p}{(\PYGZob{}}
\PYG{+w}{	}\PYG{n+nx}{label}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Uniform Render Params Buffer\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{	}\PYG{n+nx}{size}\PYG{o}{:}\PYG{+w}{ }\PYG{n+nx}{uniRenderParamsValues}\PYG{p}{.}\PYG{n+nx}{byteLength}\PYG{p}{,}
\PYG{+w}{	}\PYG{n+nx}{usage}\PYG{o}{:}\PYG{+w}{ }\PYG{n+nx}{GPUBufferUsage}\PYG{p}{.}\PYG{n+nx}{UNIFORM}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n+nx}{GPUBufferUsage}\PYG{p}{.}\PYG{n+nx}{COPY\PYGZus{}DST}\PYG{p}{,}
\PYG{p}{\PYGZcb{});}
\end{Verbatim}
