\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{ }\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n}{vsOut}\PYG{p}{:}\PYG{+w}{ }\PYG{n}{VSOutput}\PYG{p}{;}

\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n}{vektor\PYGZus{}pomaka}\PYG{p}{:}\PYG{n+nb}{vec4f}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{vec4f}\PYG{p}{(}
\PYG{+w}{	}\PYG{n}{x\PYGZus{}koordinate}\PYG{p}{[}\PYG{n}{i\PYGZus{}instance}\PYG{p}{],}
\PYG{+w}{	}\PYG{n}{y\PYGZus{}koordinate}\PYG{p}{[}\PYG{n}{i\PYGZus{}instance}\PYG{p}{],}
\PYG{+w}{	}\PYG{n}{z\PYGZus{}koordinate}\PYG{p}{[}\PYG{n}{i\PYGZus{}instance}\PYG{p}{],}
\PYG{+w}{	}\PYG{l+m+mi}{1}
\PYG{p}{);}

\end{Verbatim}
