\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Temeljni koncepti 2D vizualizacije}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Canvas API}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Lokalne, globalne i zaslonske koordinate}{6}{section.2.2}%
\contentsline {chapter}{\numberline {3}2D vizualizacije}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Jednostavni model čestice}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Vizualizacija čestice i njenog kretanja}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Generiranje čestica i vizualizacija eksplozija}{28}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Pravilna eksplozija}{28}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Gaussova eksplozija}{34}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Coulombova eksplozija}{43}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Simulator}{55}{section.3.4}%
\contentsline {chapter}{\numberline {4}Temeljni koncepti 3D vizualizacije}{71}{chapter.4}%
\contentsline {section}{\numberline {4.1}Matrični prikaz transformacija}{71}{section.4.1}%
\contentsline {section}{\numberline {4.2}Ortogonalna i perspektivna projekcija}{79}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Kamera}{83}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}WebGPU}{84}{section.4.3}%
\contentsline {chapter}{\numberline {5}3D vizualizacija}{97}{chapter.5}%
\contentsline {section}{\numberline {5.1}Sjenčari}{100}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Sjenčari izračuna}{100}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Sjenčari vrhova i sjenčari fragmenata}{106}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Izvođenje vizualizacije}{111}{subsection.5.1.3}%
\contentsline {chapter}{\numberline {6}Zaključak}{128}{chapter.6}%
\contentsline {chapter}{Popis literature}{131}{chapter*.46}%
\contentsline {chapter}{Popis slika}{133}{chapter*.47}%
