[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'vizualizacijaEksplozijaKoristenjemCesticnogModela.blg'
[189] biber-MSWIN64:340> INFO - === 
[257] Biber.pm:420> INFO - Reading 'vizualizacijaEksplozijaKoristenjemCesticnogModela.bcf'
[530] Biber.pm:994> INFO - Found 38 citekeys in bib section 0
[559] Biber.pm:4463> INFO - Processing section 0
[579] Biber.pm:4654> INFO - Looking for bibtex file 'lib.bib' for section 0
[714] bibtex.pm:1713> INFO - LaTeX decoding ...
[765] bibtex.pm:1519> INFO - Found BibTeX data source 'lib.bib'
[1026] UCollate.pm:68> INFO - Overriding locale 'hr-HR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1026] UCollate.pm:68> INFO - Overriding locale 'hr-HR' defaults 'variable = shifted' with 'variable = non-ignorable'
[1027] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'hr-HR'
[1064] bbl.pm:676> INFO - Writing 'vizualizacijaEksplozijaKoristenjemCesticnogModela.bbl' with encoding 'UTF-8'
[1084] bbl.pm:779> INFO - Output to vizualizacijaEksplozijaKoristenjemCesticnogModela.bbl
[1084] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\frans\AppData\Local\Temp\biber_tmp_gKdt\0e04ca0c8092d95de8fa9a92148e45c0_17968.utf8, line 6, warning: 1 characters of junk seen at toplevel
[1085] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\frans\AppData\Local\Temp\biber_tmp_gKdt\0e04ca0c8092d95de8fa9a92148e45c0_17968.utf8, line 12, warning: 1 characters of junk seen at toplevel
[1085] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\frans\AppData\Local\Temp\biber_tmp_gKdt\0e04ca0c8092d95de8fa9a92148e45c0_17968.utf8, line 21, warning: 1 characters of junk seen at toplevel
[1085] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\frans\AppData\Local\Temp\biber_tmp_gKdt\0e04ca0c8092d95de8fa9a92148e45c0_17968.utf8, line 26, warning: 1 characters of junk seen at toplevel
[1085] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\frans\AppData\Local\Temp\biber_tmp_gKdt\0e04ca0c8092d95de8fa9a92148e45c0_17968.utf8, line 32, warning: 1 characters of junk seen at toplevel
[1085] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\frans\AppData\Local\Temp\biber_tmp_gKdt\0e04ca0c8092d95de8fa9a92148e45c0_17968.utf8, line 38, warning: 1 characters of junk seen at toplevel
[1085] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\frans\AppData\Local\Temp\biber_tmp_gKdt\0e04ca0c8092d95de8fa9a92148e45c0_17968.utf8, line 44, warning: 1 characters of junk seen at toplevel
[1085] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\frans\AppData\Local\Temp\biber_tmp_gKdt\0e04ca0c8092d95de8fa9a92148e45c0_17968.utf8, line 50, warning: 1 characters of junk seen at toplevel
[1085] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\frans\AppData\Local\Temp\biber_tmp_gKdt\0e04ca0c8092d95de8fa9a92148e45c0_17968.utf8, line 56, warning: 1 characters of junk seen at toplevel
[1085] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\frans\AppData\Local\Temp\biber_tmp_gKdt\0e04ca0c8092d95de8fa9a92148e45c0_17968.utf8, line 61, warning: 1 characters of junk seen at toplevel
[1085] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\frans\AppData\Local\Temp\biber_tmp_gKdt\0e04ca0c8092d95de8fa9a92148e45c0_17968.utf8, line 66, warning: 1 characters of junk seen at toplevel
[1085] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\frans\AppData\Local\Temp\biber_tmp_gKdt\0e04ca0c8092d95de8fa9a92148e45c0_17968.utf8, line 72, warning: 1 characters of junk seen at toplevel
[1086] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\frans\AppData\Local\Temp\biber_tmp_gKdt\0e04ca0c8092d95de8fa9a92148e45c0_17968.utf8, line 77, warning: 1 characters of junk seen at toplevel
[1086] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\frans\AppData\Local\Temp\biber_tmp_gKdt\0e04ca0c8092d95de8fa9a92148e45c0_17968.utf8, line 82, warning: 1 characters of junk seen at toplevel
[1086] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\frans\AppData\Local\Temp\biber_tmp_gKdt\0e04ca0c8092d95de8fa9a92148e45c0_17968.utf8, line 85, warning: 1 characters of junk seen at toplevel
[1086] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\frans\AppData\Local\Temp\biber_tmp_gKdt\0e04ca0c8092d95de8fa9a92148e45c0_17968.utf8, line 90, warning: 1 characters of junk seen at toplevel
[1086] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\frans\AppData\Local\Temp\biber_tmp_gKdt\0e04ca0c8092d95de8fa9a92148e45c0_17968.utf8, line 95, warning: 1 characters of junk seen at toplevel
[1086] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\frans\AppData\Local\Temp\biber_tmp_gKdt\0e04ca0c8092d95de8fa9a92148e45c0_17968.utf8, line 99, warning: 1 characters of junk seen at toplevel
[1086] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\frans\AppData\Local\Temp\biber_tmp_gKdt\0e04ca0c8092d95de8fa9a92148e45c0_17968.utf8, line 105, warning: 1 characters of junk seen at toplevel
[1086] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\frans\AppData\Local\Temp\biber_tmp_gKdt\0e04ca0c8092d95de8fa9a92148e45c0_17968.utf8, line 182, warning: 1 characters of junk seen at toplevel
[1086] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\frans\AppData\Local\Temp\biber_tmp_gKdt\0e04ca0c8092d95de8fa9a92148e45c0_17968.utf8, line 198, warning: 1 characters of junk seen at toplevel
[1086] Biber.pm:133> INFO - WARNINGS: 21
