\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{croatian}{}
\abx@aux@cite{0}{InteraktivnaRacunarnaGrafika2021}
\abx@aux@segm{0}{0}{InteraktivnaRacunarnaGrafika2021}
\abx@aux@cite{0}{VirtualnaOkruzenja2011}
\abx@aux@segm{0}{0}{VirtualnaOkruzenja2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Temeljni koncepti 2D vizualizacije}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Canvas API}{3}{section.2.1}\protected@file@percent }
\abx@aux@cite{0}{MozzilaDevCanvasAPI}
\abx@aux@segm{0}{0}{MozzilaDevCanvasAPI}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prikaz jednostavnog trokuta koristeći Canvas API}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:OsnovniCanvasTrokut}{{1}{5}{Prikaz jednostavnog trokuta koristeći Canvas API}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lokalne, globalne i zaslonske koordinate}{6}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prikaz trokuta definiranog lokalnim koordinatama}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:LokalneKoordinateTrokut}{{2}{6}{Prikaz trokuta definiranog lokalnim koordinatama}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prikaz trokuta definiranih globalnim koordinatama}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:GlobalneKoordinateTrokuti}{{3}{7}{Prikaz trokuta definiranih globalnim koordinatama}{figure.caption.4}{}}
\abx@aux@cite{0}{MediumCoords2023}
\abx@aux@segm{0}{0}{MediumCoords2023}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prikaz trokuta definiranih globalnim koordinatama unutar platna}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ZaslonskeKoordinateCanvas}{{4}{8}{Prikaz trokuta definiranih globalnim koordinatama unutar platna}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prikaz trokuta definiranih globalnim koordinatama}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:GlobalniTrokutiUnutarZaslona}{{5}{10}{Prikaz trokuta definiranih globalnim koordinatama}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Prikaz trokuta sa skaliranim globalnim koordinatama}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:SkaliraniGlobalniTrokutiUnutarZaslona}{{6}{11}{Prikaz trokuta sa skaliranim globalnim koordinatama}{figure.caption.7}{}}
\abx@aux@cite{0}{HipHorvatUvod}
\abx@aux@segm{0}{0}{HipHorvatUvod}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Nacrtani trokuti nakon transformacije koordinata}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:TransformiraneGlobalneUZaslonske}{{7}{12}{Nacrtani trokuti nakon transformacije koordinata}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Crtanje trokuta primjenom klase \textit  {GlobalniKoordinatniSustav}}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:TransformiraniTrokutiCanvas}{{8}{13}{Crtanje trokuta primjenom klase \textit {GlobalniKoordinatniSustav}}{figure.caption.9}{}}
\abx@aux@cite{0}{EulersMethod2013}
\abx@aux@segm{0}{0}{EulersMethod2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}2D vizualizacije}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Jednostavni model čestice}{14}{section.3.1}\protected@file@percent }
\abx@aux@cite{0}{HjorthJensen2021}
\abx@aux@segm{0}{0}{HjorthJensen2021}
\abx@aux@cite{0}{HipHorvatFizika}
\abx@aux@segm{0}{0}{HipHorvatFizika}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vizualizacija čestice i njenog kretanja}{17}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Prikaz jedne nepomične čestice}}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:CesticaNaPlatnu}{{9}{19}{Prikaz jedne nepomične čestice}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Prikaz putanje čestice}}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:PutanjaCestice}{{10}{20}{Prikaz putanje čestice}{figure.caption.11}{}}
\abx@aux@cite{0}{UTKLabPhys135}
\abx@aux@segm{0}{0}{UTKLabPhys135}
\abx@aux@cite{0}{NASAWeightMass}
\abx@aux@segm{0}{0}{NASAWeightMass}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Prikaz putanje čestice s otporom}}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:PutanjaCesticeSOtporom}{{11}{22}{Prikaz putanje čestice s otporom}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Prikaz putanje čestice na koju djeluje sila teža}}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:PutanjaCesticeSilaTeza}{{12}{24}{Prikaz putanje čestice na koju djeluje sila teža}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Prikaz putanje čestice s djelovanjem otpora i sile teže}}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:PutanjaCesticeOtporSilaTeza}{{13}{25}{Prikaz putanje čestice s djelovanjem otpora i sile teže}{figure.caption.14}{}}
\abx@aux@cite{0}{RequestAnimationFrame}
\abx@aux@segm{0}{0}{RequestAnimationFrame}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Prikaz dijelova animacije kretanja čestice}}{27}{figure.caption.15}\protected@file@percent }
\newlabel{fig:AnimacijaPutanjaCestice}{{14}{27}{Prikaz dijelova animacije kretanja čestice}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Generiranje čestica i vizualizacija eksplozija}{28}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Pravilna eksplozija}{28}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Generiranje brzina čestica kod pravilne eksplozije}}{29}{figure.caption.16}\protected@file@percent }
\newlabel{fig:PravilnoCrtnjeEksplozije}{{15}{29}{Generiranje brzina čestica kod pravilne eksplozije}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Pravilna eksplozija}}{33}{figure.caption.17}\protected@file@percent }
\newlabel{fig:PravilnaEksplozija}{{16}{33}{Pravilna eksplozija}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Gaussova eksplozija}{34}{subsection.3.3.2}\protected@file@percent }
\abx@aux@cite{0}{LibreTextsUniform2024}
\abx@aux@segm{0}{0}{LibreTextsUniform2024}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Uniformna eksplozija}}{36}{figure.caption.18}\protected@file@percent }
\newlabel{fig:UniformnaEksplozija}{{17}{36}{Uniformna eksplozija}{figure.caption.18}{}}
\abx@aux@cite{0}{DeepAIGaussian2024}
\abx@aux@segm{0}{0}{DeepAIGaussian2024}
\abx@aux@cite{0}{BoxMullerBezDat}
\abx@aux@segm{0}{0}{BoxMullerBezDat}
\abx@aux@cite{0}{ByjusCoulombsLaw}
\abx@aux@segm{0}{0}{ByjusCoulombsLaw}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Gaussova eksplozija}}{42}{figure.caption.19}\protected@file@percent }
\newlabel{fig:GaussEksplozija}{{18}{42}{Gaussova eksplozija}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Coulombova eksplozija}{43}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Coulombova eksplozija}}{50}{figure.caption.20}\protected@file@percent }
\newlabel{fig:CoulombEksplozija}{{19}{50}{Coulombova eksplozija}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Višestruka Coulombova eksplozija}}{54}{figure.caption.21}\protected@file@percent }
\newlabel{fig:VisestrukiCoulombEksplozija}{{20}{54}{Višestruka Coulombova eksplozija}{figure.caption.21}{}}
\abx@aux@cite{0}{PromiseFirefox}
\abx@aux@segm{0}{0}{PromiseFirefox}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Simulator}{55}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Višestruka Coulombova eksplozija}}{58}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Simulator}{{21}{58}{Višestruka Coulombova eksplozija}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Pravilna eksplozija na simulatoru}}{59}{figure.caption.23}\protected@file@percent }
\newlabel{fig:PESimulator}{{22}{59}{Pravilna eksplozija na simulatoru}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Gaussova eksplozija na simulatoru}}{60}{figure.caption.24}\protected@file@percent }
\newlabel{fig:GESimulator}{{23}{60}{Gaussova eksplozija na simulatoru}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Coulombova eksplozija na simulatoru}}{61}{figure.caption.25}\protected@file@percent }
\newlabel{fig:CESimulator}{{24}{61}{Coulombova eksplozija na simulatoru}{figure.caption.25}{}}
\abx@aux@cite{0}{MushroomCloudBezDat}
\abx@aux@segm{0}{0}{MushroomCloudBezDat}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Višestruka Coulombova eksplozija na simulatoru}}{62}{figure.caption.26}\protected@file@percent }
\newlabel{fig:VCESimulator}{{25}{62}{Višestruka Coulombova eksplozija na simulatoru}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Vizualizacija atomske gljive s nepokretnim potencijalom}}{63}{figure.caption.27}\protected@file@percent }
\newlabel{fig:NepokretniPotencijal}{{26}{63}{Vizualizacija atomske gljive s nepokretnim potencijalom}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Vizualizacija atomske gljive s pokretnim potencijalom}}{65}{figure.caption.28}\protected@file@percent }
\newlabel{fig:PokretniPotencijal}{{27}{65}{Vizualizacija atomske gljive s pokretnim potencijalom}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Vizualizacija atomske gljive s više nepokretnih potencijala}}{67}{figure.caption.29}\protected@file@percent }
\newlabel{fig:VisePotencijala1}{{28}{67}{Vizualizacija atomske gljive s više nepokretnih potencijala}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Vizualizacija atomske gljive s više prepravljenih nepokretnih potencijala}}{69}{figure.caption.30}\protected@file@percent }
\newlabel{fig:VisePotencijala2}{{29}{69}{Vizualizacija atomske gljive s više prepravljenih nepokretnih potencijala}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Temeljni koncepti 3D vizualizacije}{71}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Matrični prikaz transformacija}{71}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Translacija točke $A$ u točku $A'$}}{72}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Translacija}{{30}{72}{Translacija točke $A$ u točku $A'$}{figure.caption.31}{}}
\abx@aux@cite{0}{2DTransform}
\abx@aux@segm{0}{0}{2DTransform}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Skaliranje dužine $\overline  {AB}$}}{73}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Skaliranje}{{31}{73}{Skaliranje dužine $\overline {AB}$}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Rotiranje dužine $\overline  {AB}$}}{74}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Rotacija}{{32}{74}{Rotiranje dužine $\overline {AB}$}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Skaliranje i rotiranje dužine $\overline  {AB}$}}{75}{figure.caption.34}\protected@file@percent }
\newlabel{fig:TransSkalRot}{{33}{75}{Skaliranje i rotiranje dužine $\overline {AB}$}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Skaliranje i rotiranje dužine $\overline  {AB}$}}{76}{figure.caption.35}\protected@file@percent }
\newlabel{fig:TransSkalRotKraj}{{34}{76}{Skaliranje i rotiranje dužine $\overline {AB}$}{figure.caption.35}{}}
\abx@aux@cite{0}{TransformationMatricesBezDat}
\abx@aux@segm{0}{0}{TransformationMatricesBezDat}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ortogonalna i perspektivna projekcija}{79}{section.4.2}\protected@file@percent }
\abx@aux@cite{0}{Prostori3DBezDat}
\abx@aux@segm{0}{0}{Prostori3DBezDat}
\abx@aux@cite{0}{Orto3DBezDat}
\abx@aux@segm{0}{0}{Orto3DBezDat}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Volumen pogleda perspektivne projekcije}}{80}{figure.caption.36}\protected@file@percent }
\newlabel{fig:FrustumPerpspektivneProjekcije}{{35}{80}{Volumen pogleda perspektivne projekcije}{figure.caption.36}{}}
\abx@aux@cite{0}{Perspective3DBezDat}
\abx@aux@segm{0}{0}{Perspective3DBezDat}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Kocke dobivene korištenjem ortogonalne projekcije}}{81}{figure.caption.37}\protected@file@percent }
\newlabel{fig:OrtogonalnaProjekcijaKuba}{{36}{81}{Kocke dobivene korištenjem ortogonalne projekcije}{figure.caption.37}{}}
\abx@aux@cite{0}{WebGPUFundamentalsPerspective}
\abx@aux@segm{0}{0}{WebGPUFundamentalsPerspective}
\abx@aux@cite{0}{KameraBezDat}
\abx@aux@segm{0}{0}{KameraBezDat}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Kocke dobivene korištenjem perspektivne projekcije}}{83}{figure.caption.38}\protected@file@percent }
\newlabel{fig:PerspektivnaProjekcijaKuba}{{37}{83}{Kocke dobivene korištenjem perspektivne projekcije}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Kamera}{83}{subsection.4.2.1}\protected@file@percent }
\abx@aux@cite{0}{DocWebGPU}
\abx@aux@segm{0}{0}{DocWebGPU}
\abx@aux@cite{0}{WebGPUFundamentalsFundamentals}
\abx@aux@segm{0}{0}{WebGPUFundamentalsFundamentals}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}WebGPU}{84}{section.4.3}\protected@file@percent }
\abx@aux@cite{0}{TourOfWGSL}
\abx@aux@segm{0}{0}{TourOfWGSL}
\abx@aux@cite{0}{BufferTypes}
\abx@aux@segm{0}{0}{BufferTypes}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Prikaz sjenčara unutar protočnih sustava}}{86}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Pipelines}{{38}{86}{Prikaz sjenčara unutar protočnih sustava}{figure.caption.39}{}}
\abx@aux@cite{0}{WebGPUFundamentalsMemoryLayout}
\abx@aux@segm{0}{0}{WebGPUFundamentalsMemoryLayout}
\abx@aux@cite{0}{WebGPUFundamentalsMemoryLayout}
\abx@aux@segm{0}{0}{WebGPUFundamentalsMemoryLayout}
\abx@aux@cite{0}{WebGPUFundamentalsOptionalLimits}
\abx@aux@segm{0}{0}{WebGPUFundamentalsOptionalLimits}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Prikaz procesa unutar GPU-a}}{89}{figure.caption.40}\protected@file@percent }
\newlabel{fig:Buffers}{{39}{89}{Prikaz procesa unutar GPU-a}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Animacija sinusoide napravljena koristeći WebGPU, JavaScript i WGSL}}{90}{figure.caption.41}\protected@file@percent }
\newlabel{fig:WebGPUSinusoida}{{40}{90}{Animacija sinusoide napravljena koristeći WebGPU, JavaScript i WGSL}{figure.caption.41}{}}
\abx@aux@cite{0}{W3CWebGPU2024}
\abx@aux@segm{0}{0}{W3CWebGPU2024}
\abx@aux@cite{0}{WebGPUFundamentalsCameras}
\abx@aux@segm{0}{0}{WebGPUFundamentalsCameras}
\abx@aux@cite{0}{WebGPUFundamentalsTextures}
\abx@aux@segm{0}{0}{WebGPUFundamentalsTextures}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}3D vizualizacija}{97}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Prikaz 3D čestice (piramide)}}{100}{figure.caption.42}\protected@file@percent }
\newlabel{fig:Cestica}{{41}{100}{Prikaz 3D čestice (piramide)}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sjenčari}{100}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Sjenčari za izračune}{101}{subsection.5.1.1}\protected@file@percent }
\abx@aux@cite{0}{NvidiaPRNG}
\abx@aux@segm{0}{0}{NvidiaPRNG}
\abx@aux@cite{0}{NormalizacijaPodataka}
\abx@aux@segm{0}{0}{NormalizacijaPodataka}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Sjenčari vrhova i sjenčari fragmenata}{106}{subsection.5.1.2}\protected@file@percent }
\abx@aux@cite{0}{WebGPUFundamentalsCopyData}
\abx@aux@segm{0}{0}{WebGPUFundamentalsCopyData}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Izvođenje vizualizacije}{111}{subsection.5.1.3}\protected@file@percent }
\abx@aux@cite{0}{DepthStencilWebGPU}
\abx@aux@segm{0}{0}{DepthStencilWebGPU}
\abx@aux@cite{0}{WebGPUFundamentalsCameras}
\abx@aux@segm{0}{0}{WebGPUFundamentalsCameras}
\abx@aux@cite{0}{ItCGWebGPU3D}
\abx@aux@segm{0}{0}{ItCGWebGPU3D}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces 3D vizualizacija eksplozije 6400 čestica}}{122}{figure.caption.43}\protected@file@percent }
\newlabel{fig:3D_25}{{42}{122}{3D vizualizacija eksplozije 6400 čestica}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces 3D vizualizacija eksplozije 1000192 čestica}}{124}{figure.caption.44}\protected@file@percent }
\newlabel{fig:3D_3907}{{43}{124}{3D vizualizacija eksplozije 1000192 čestica}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces 3D vizualizacija eksplozije 5120000 čestica}}{126}{figure.caption.45}\protected@file@percent }
\newlabel{fig:3D_2000}{{44}{126}{3D vizualizacija eksplozije 5120000 čestica}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zaključak}{127}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Popis literature}{130}{chapter*.46}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  8AEA22A805274BD2F416B71909B64FB1CD662BC72B5D9979E39935CD9DF421D8.pygtex,
  F6F142153ED03CA846BF54C0506100F2CD662BC72B5D9979E39935CD9DF421D8.pygtex,
  4FA80FAA3C158FE7CA12E5FE1891B61E8180520B668216DC38FDCF099997C4D5.pygtex,
  4688BF3DF1E25B522685C43F114217478180520B668216DC38FDCF099997C4D5.pygtex,
  38CDAB4C5E53DB8C4124B74067EDF0898180520B668216DC38FDCF099997C4D5.pygtex,
  DB03527A6F58BCF7F8DF02954E079D978180520B668216DC38FDCF099997C4D5.pygtex,
  62CB1A67FF7D4C455472453A30A73EBE8180520B668216DC38FDCF099997C4D5.pygtex,
  560C8BBAE3EF7BA3950958D1517454538180520B668216DC38FDCF099997C4D5.pygtex,
  399D171177D4E5CDA36A8E18E9D77F778180520B668216DC38FDCF099997C4D5.pygtex,
  D843044D879B3CA70D98993763E9C3708180520B668216DC38FDCF099997C4D5.pygtex,
  91D88B31B4BB110B4895969BA43CCCE98180520B668216DC38FDCF099997C4D5.pygtex,
  FDBEB05B89741D24B115B861219E50878180520B668216DC38FDCF099997C4D5.pygtex,
  8D328CD51EC5A19819AB70AE9F945F588180520B668216DC38FDCF099997C4D5.pygtex,
  9055DB5C336CA85B2587738FFD59261F8180520B668216DC38FDCF099997C4D5.pygtex,
  89312642DA025A6D67B337458FAD7B018180520B668216DC38FDCF099997C4D5.pygtex,
  A4246B62DD531DD48C7AC7C9431EA69F8180520B668216DC38FDCF099997C4D5.pygtex,
  22617316527230938303F61FFFFD6A3B8180520B668216DC38FDCF099997C4D5.pygtex,
  DDFBAA2D1BD4824C402E98A3B48CB4F18180520B668216DC38FDCF099997C4D5.pygtex,
  C987C7925762671AD98A6EC14BD8FD8B8180520B668216DC38FDCF099997C4D5.pygtex,
  B16174A37BC35D6EDE7267A560D713738180520B668216DC38FDCF099997C4D5.pygtex,
  6B3CF8EB4446DD234CC08949A789C0828180520B668216DC38FDCF099997C4D5.pygtex,
  41D61C93EB161091644B7850006F198E8180520B668216DC38FDCF099997C4D5.pygtex,
  90B69FF6603132FE4DB32A3333E6F3B58180520B668216DC38FDCF099997C4D5.pygtex,
  64E5DB52EB299974EBA52F1CC3549D6C8180520B668216DC38FDCF099997C4D5.pygtex,
  13E7367CFD8AE55FEADC54245E640EB88180520B668216DC38FDCF099997C4D5.pygtex,
  2164174174340B6DCBE0B4908CC4923A8180520B668216DC38FDCF099997C4D5.pygtex,
  0852729EEF00AACC7E948D07F490079E8180520B668216DC38FDCF099997C4D5.pygtex,
  F0C7B0BA6E254C01596CFDA9F3BEF8208180520B668216DC38FDCF099997C4D5.pygtex,
  A1628DF544BB81C30AAB80EF8FFA05518180520B668216DC38FDCF099997C4D5.pygtex,
  48537607B95BD6A3930AB8CAF03DEF3D8180520B668216DC38FDCF099997C4D5.pygtex,
  F04D2A1E65A40B3800807EFD54503B318180520B668216DC38FDCF099997C4D5.pygtex,
  9A6D16A7E16F9E5ADEB269638AAD9D118180520B668216DC38FDCF099997C4D5.pygtex,
  3D79E75EBA86D26AA80ADCE52AEDECB58180520B668216DC38FDCF099997C4D5.pygtex,
  5821B8969061F0A269BBF6CDD96BC5728180520B668216DC38FDCF099997C4D5.pygtex,
  E5A9DB987257B6E2317D155DE645228F8180520B668216DC38FDCF099997C4D5.pygtex,
  28BDF8A1D367CAFD6423A539A63849AA8180520B668216DC38FDCF099997C4D5.pygtex,
  DC9CCBE31844143B7805A6FB45C521768180520B668216DC38FDCF099997C4D5.pygtex,
  151B70817963782CB3337D1935C4798050C963536CDDF1A9D611461DFE3692EA.pygtex,
  96A789F0764EC2DFB8415A8EF0558C8A50C963536CDDF1A9D611461DFE3692EA.pygtex,
  87C81B01FD2FFC76AA98C9FDB14E800B50C963536CDDF1A9D611461DFE3692EA.pygtex,
  56AA0681850B21BD3EC9C9F5AFACF8F750C963536CDDF1A9D611461DFE3692EA.pygtex,
  082C5695906DDB8C310ADD854D99463050C963536CDDF1A9D611461DFE3692EA.pygtex,
  CD6F3811C7CB8E88C3687A9B43E8E82850C963536CDDF1A9D611461DFE3692EA.pygtex,
  89AC742AC43B8824E4C5F11DA23889BC50C963536CDDF1A9D611461DFE3692EA.pygtex,
  1232607AC4AE00AFC1F01E0B6F7041B950C963536CDDF1A9D611461DFE3692EA.pygtex,
  75E2A4B73BB33E5E3FA9C49B06F7B2A250C963536CDDF1A9D611461DFE3692EA.pygtex,
  F233C658777618092BBB47FCB8F62F4E50C963536CDDF1A9D611461DFE3692EA.pygtex,
  BD8FF3FBA96447D316579A3C834A86D550C963536CDDF1A9D611461DFE3692EA.pygtex,
  39AC4014AC99049B8CECE91012C349D950C963536CDDF1A9D611461DFE3692EA.pygtex,
  7503D8FFFE6C73F049DB37E9979E577F50C963536CDDF1A9D611461DFE3692EA.pygtex,
  520DB5BF1F459D1A444E0361BDC78C8450C963536CDDF1A9D611461DFE3692EA.pygtex,
  706C6B180F4B68DEF265CAADE0DF839F50C963536CDDF1A9D611461DFE3692EA.pygtex,
  B3DC9BFA6DE0BAE1791E2E0DDD99897A8180520B668216DC38FDCF099997C4D5.pygtex,
  BB16B609138FF39746BB4B95242598FB8180520B668216DC38FDCF099997C4D5.pygtex,
  E705E1C3A08A02141B3504B599E0EE658180520B668216DC38FDCF099997C4D5.pygtex,
  BA25A978557E2609B170A8E05CE015788180520B668216DC38FDCF099997C4D5.pygtex,
  9E7459C14FABEF0BA3D44A98F9EDCE918180520B668216DC38FDCF099997C4D5.pygtex,
  13388610F13296DB6A143A7785C0A0618180520B668216DC38FDCF099997C4D5.pygtex,
  9292DE3FDC3C8EFDB0D159420BEDF2C88180520B668216DC38FDCF099997C4D5.pygtex}
\@writefile{toc}{\contentsline {chapter}{Popis slika}{132}{chapter*.47}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{6F5248201F2FCF21EAA1F0F9DFBF53B6}
\abx@aux@defaultrefcontext{0}{InteraktivnaRacunarnaGrafika2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{VirtualnaOkruzenja2011}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MozzilaDevCanvasAPI}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MediumCoords2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HipHorvatUvod}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EulersMethod2013}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HjorthJensen2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HipHorvatFizika}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{UTKLabPhys135}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NASAWeightMass}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RequestAnimationFrame}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LibreTextsUniform2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DeepAIGaussian2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BoxMullerBezDat}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ByjusCoulombsLaw}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PromiseFirefox}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MushroomCloudBezDat}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2DTransform}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TransformationMatricesBezDat}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Prostori3DBezDat}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Orto3DBezDat}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Perspective3DBezDat}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WebGPUFundamentalsPerspective}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KameraBezDat}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DocWebGPU}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WebGPUFundamentalsFundamentals}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TourOfWGSL}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BufferTypes}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WebGPUFundamentalsMemoryLayout}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WebGPUFundamentalsOptionalLimits}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{W3CWebGPU2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WebGPUFundamentalsCameras}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WebGPUFundamentalsTextures}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NvidiaPRNG}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NormalizacijaPodataka}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WebGPUFundamentalsCopyData}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DepthStencilWebGPU}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ItCGWebGPU3D}{none/global//global/global/global}
\gdef \@abspage@last{137}
